{
    "name": "TridahDrive",
    "short_name": "TridahDrive",
    "description": "All-in-one business management platform for files, projects, finance, and team collaboration.",
    "lang": "en",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0d17",
    "theme_color": "#31d8b2",
    "orientation": "any",
    "icons": [
        {
            "src": "/images/tridah-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/tridah-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}

